.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header {
    display: flex;
    flex-direction: column;
    background: no-repeat;
    width: 100%;
    min-height: 500px;
}
.mainpage {
    background-image: url("src/image1.jpg");
    background-size: 100%;
}
.article {
    background-image: url("src/image4.jpg");
    background-size: 100%;
}
.menu {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.menu h2 {
    width: 30%;
    margin: 5px;
    padding: 5px;
    font-size: 18pt;
}
.menu .main {
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 3in;

}
.menu .side{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.menu h2 a {
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.menu h2 a:hover {
    color: #fff;
    background-color: #789;
    opacity: 0.5;
    text-decoration: none;
}
.table_page {
    background-color: #789;
}


.welcometext {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
}
.welcometext p {
    text-align: center;
    font-size: 20pt;
}
.gallery {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: 5px auto;
    flex-wrap: nowrap;
}
.gallery a img {
    width: 75%;
    height: 75%;
}
.gallery img {
    margin: 10px;
    width: 25%;
    height: 25%;
}
.gallery img:hover {
    opacity: 0.7;
}
div.textonimageacrop {
    background-image: url("src/image4.jpg");
    width: 100%;
    min-height: 300px;
    align-items: center;
    justify-content: center;
}
p.text {
    color: #fff;
}
h3 {
    align-items: center;
    width: 60%;
    text-align: center;
    justify-content: center;
    margin: 10px auto;
}
p {
    font-size: 14pt;
    text-align: justify;
    margin: 0 10px;
}
span.bold {
    font-weight: bold;
}
table.places {
    margin: 10px auto;
}
table.places tr,
table.places th,
table.places td {
    border: thin solid #000;
    padding: 5px;
    margin: 2px;
    text-align: center;
}
.forms {
    width: 100%;
    background-color: #d3d3d3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px auto;
}
.forms .button {
    margin: 10px 0;
}
.forms details {
    margin: 0 10px;
}
.forms .sort select {
    margin-left: 10px;
}
.forms .sort .checkbox1,
.forms .sort .checkbox2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.forms .button {
    margin: 10px;
}

@media (max-width: 600px) {
    header {
        min-height: 300px;
    }
    .menu {
        width: 100%;
    }
    .menu .main{
        margin-left: 0
    }
    .menu h2 {
        text-align: center;
        width: 60%;
        margin-left: 0;
        font-size: 14pt;
        padding: 0;
    }
    .menu .side{
        display: none
    }
    .menu a img {
        margin-left: 40px;
    }
    .gallery {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .gallery img {
        margin: 10px 0;
        width: 100%;
    }
    .gallery a img {
        width: 100%;
        height: 100%;
    }
    .welcometext p {
        font-size: 16pt;
    }
    p {
        font-size: 12pt;
    }
    .forms {
        flex-direction: column;
    }
    .forms details {
        margin: 10px auto;
    }
}
